VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67c0124a0024d7432dba"
VITE_APPWRITE_DATABASE_ID="67c013ac000b03d3f084"

VITE_APPWRITE_COLLECTION_ID="67c013f0000c525ff263"
VITE_APPWRITE_BUCKET_ID="67c015250018dee47c67"
